
[prod-logger-input]
host = 10.10.10.234
port = 6544

[test-logger-input]
host = 172.16.0.77
port = 6513

[OSSEC]
file = /var/ossec/logs/alerts/alerts.log

[geoip2-db]
db = resources/GeoLite2-City.mmdb